{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/core/tauri-schema.json",
  "package": {
    "productName": "Anansi",
    "version": "1.4.0"
  },
  "build": {
    "distDir": "../ui",
    "devPath": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APP/*",
          "$DESKTOP/*",
          "$DOCUMENTS/*",
          "$DOWNLOADS/*"
        ]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.anansi.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Anansi",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}